; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wokwi_simulation]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

monitor_speed = 115200

# Add your Wokwi Project ID here
board_build.wokwi_project_id = 409401732497857537

lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.3
    me-no-dev/ESPAsyncTCP @ ^1.2.2